#TMDB_API_KEY=18d8bd3d576cb957d3202bb8a8fb5aea
#OMDB_API_KEY=cdfc9c78

# DATABASE_URL=postgresql://postgres.ylyugnwmbodngbjuiwff:Aoe0q7gLsyxJiJQR@aws-0-eu-west-3.pooler.supabase.com:6543/postgres

#   DIRECT_URL=postgresql://postgres.ylyugnwmbodngbjuiwff:Aoe0q7gLsyxJiJQR@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?schema=public

#     SHADOW_DATABASE_URL="postgresql://postgres.ylyugnwmbodngbjuiwff:Aoe0q7gLsyxJiJQR@host:5432/shadowdb"

#SUPABASE_URL=https://ylyugnwmbodngbjuiwff.supabase.co
#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXVnbndtYm9kbmdianVpd2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA0ODQ5MiwiZXhwIjoyMDY3NjI0NDkyfQ.439HgjAWJvQ3ly5HqPlFmhdJa4aknHt1wHGtkArHEsQ"

#SUPABASE_JWT_SECRET="1u1CnrNZkU9p2Ve9Q84ERfZMLvN8xxHC4aEAMAXKiK4nx0/KzwRfLPPgr03efCzKwEVYyeUM6TBWGhuY09ERPw=="

#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXVnbndtYm9kbmdianVpd2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDg0OTIsImV4cCI6MjA2NzYyNDQ5Mn0.YJlB56ZbrelxxlYDaQHQezuFRtXh3iznM2e7NXREQ5Q

ADMIN_SECRET_TOKEN=cineplages-superadmin-secret